<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="testfinalFreeRTOS06151537_system" platform="D:/EOS/project/project_1/vitis_test_project/testfinalFreeRTOS06151536/export/testfinalFreeRTOS06151536/testfinalFreeRTOS06151536.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" sysConfig="testfinalFreeRTOS06151536" runtime="C/C++" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1800384658">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="testfinalFreeRTOS06151537" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1194852049">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="testfinalFreeRTOS06151537" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
